PORT=6969
MONGO_URI=mongodb://localhost:27017/express_mongo_db
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin123
DB_NAME=skh
DB_PORT=3306
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=Admin123
POSTGRES_DB_NAME=skh
POSTGRES_DB_PORT=5433
ORGANIZATION_ID=123e4567-e89b-12d3-a456-426614174000
HOSPITAL_ID=456e7890-e12b-34d3-a456-426614174111